{
  "name": "mineserver.js",
  "version": "0.0.1",
  "description": "Node.js minecraft server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mineserver/mineserver.js.git"
  },
  "keywords": [
    "minecraft",
    "server"
  ],
  "author": "The Mineserver Project (http://www.mineserver.be/)",
  "license": "BSD",
  "dependencies": {
    "BigInt": "~5.4.5",
    "node-uuid": "~1.4.2"
  }
}
